<!DOCTYPE html>
<html>
<head>
	<title>WELCOME TO ATM</title>
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<!-- Custom CSS -->
	<style>
		body {
			background-image: url('/images/2.jpg');
			background-repeat: no-repeat;
			background-size:  cover;
			background-position: center;
			 animation: fadeIn ease-in 2s; 
		}
		.container {
			margin-top: 50px;
			animation: slideInDown ease-in 2s;
		}
		h1 {
			font-size: 4em;
			color: white;
			text-shadow: 2px 2px #000000;
		}
		.btn {
			animation: bounceIn ease-in-out 2s;
		}
		@keyframes fadeIn {
			0% {
				opacity: 0;
			}
			100% {
				opacity: 1;
			}
		}
		@keyframes slideInDown {
			0% {
				opacity: 0;
				transform: translateY(-100%);
			}
			100% {
				opacity: 1;
				transform: translateY(0%);
			}
		}
		@keyframes bounceIn {
			0% {
				transform: scale(0);
				opacity: 0;
			}
			60% {
				transform: scale(1.2);
				opacity: 1;
			}
			100% {
				transform: scale(1);
				opacity: 1;
			}
		}
	</style>
</head>
<body>
	<div class="container">
		<h1 class="text-center mt-5">WELCOME TO ATM</h1>
		<div class="row mt-5">
			<div class="col-md-6 text-center">
				<a href="/pages/withdraw.html"><button class="btn btn-lg btn-primary">Withdraw</button></a>
			</div>
			<div class="col-md-6 text-center">
				<a href="enquire.html"><button class="btn btn-lg btn-primary">Enquire Balance</button></a>
			</div>
		</div>
		<div class="row mt-5">
			<div class="col-md-6 text-center">
				<a href="deposit.html"><button class="btn btn-lg btn-primary">Deposit</button></a>
			</div>
			<div class="col-md-6 text-center">
				<a href="otp.html"><button class="btn btn-lg btn-primary">Generate OTP</button></a>
			</div>
		</div>
	</div>
<!-- jQuery and Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
